# Spring_AWS_JOJOLDU

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kcl/example/springboot/: Application.java
src/main/java/com/kcl/example/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kcl/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kcl/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kcl/example/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/kcl/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kcl/example/springboot/service/posts/: PostsService.java
src/main/java/com/kcl/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kcl/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/kcl/example/springboot/: Application.java
src/test/java/com/kcl/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kcl/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kcl/example/springboot/web/dto/: HelloResponseDtoTest.java
