buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.kcl.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    // 스프링부트용 Spring Data Jpa 추상화 라이브러리, 스프링부트 버전에 맞춰 자동으로 JPA 관련 라이브러리 버전 관리해줌
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // h2 : 인메모리 관계형 데이터베이스, 별도 설치 없이 프로젝트 의존성만으로 관리 가능, 메모리에서 실행(초기화 유의)
    compile('com.h2database:h2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test") // test complie 추가
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성 / spring-security-oauth2-client 와 spring-security-oauth2-jose 를 기본으로 관리해줌
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // db 연동을 위한 jdbc 의존성 추가
    compile('org.springframework.session:spring-session-jdbc')
    testCompile("org.springframework.security:spring-security-test")
    // MariaDb 드라이버 등록
    compile("org.mariadb.jdbc:mariadb-java-client")
}
